version:
  name: velociraptor
  version: 0.6.9

Client:
  server_urls:
    - https://localhost:8000/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    REPLACE_WITH_YOUR_CA_CERTIFICATE
    -----END CERTIFICATE-----
  nonce: REPLACE_WITH_YOUR_NONCE
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml

API:
  bind_address: 0.0.0.0
  bind_port: 8001
  bind_scheme: tcp
  pinned_gw_name: REPLACE_WITH_YOUR_GATEWAY

GUI:
  bind_address: 0.0.0.0
  bind_port: 8889
  authenticator:
    type: Basic
    users:
      - name: admin
        password_hash: REPLACE_WITH_BCRYPT_HASH

Datastore:
  implementation: FileBaseDataStore
  location: /opt/velociraptor/data/
  filestore_directory: /opt/velociraptor/data/

Monitoring:
  bind_address: 127.0.0.1
  bind_port: 8003

Frontend:
  hostname: localhost
  bind_address: 0.0.0.0
  bind_port: 8000
  default_client_monitoring_artifacts:
    - Generic.Client.Stats
  max_upload_size: 104857600
  directory_handler_serve_locally: true

Logging:
  output: /var/log/velociraptor.log
  level: info

Mail:
  server: localhost:25
  from: velociraptor@localhost
  auth_username: ""
  auth_password: ""
  tls: false
